# Pith

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dualvector/pith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_refresh_footer.json
app/src/main/java/com/dualvector/pith/app/constants/: CommonConstants.java  Constants.java  HttpStatus.java  NetworkConstants.java  PermissonConstants.java
app/src/main/java/com/dualvector/pith/app/detail/: ImageDetail.java
app/src/main/java/com/dualvector/pith/app/event/: LoginEvent.java  PhotoEvent.java  RouteEvent.java  ShowRegisterTvEvent.java
app/src/main/java/com/dualvector/pith/app/manager/: AccountManager.java
app/src/main/java/com/dualvector/pith/app/photo/: PhotoHelper.java
app/src/main/java/com/dualvector/pith/app/receiver/: PushMessageReceiver.java  PushReceiver.java
app/src/main/java/com/dualvector/pith/app/service/: PushService.java
app/src/main/java/com/dualvector/pith/di/component/: FrAccountComponent.java  FrForgetComponent.java  FrLoginComponent.java  FrRegisterComponent.java  LoginComponent.java  MainComponent.java
app/src/main/java/com/dualvector/pith/di/module/: FrAccountModule.java  FrForgetModule.java  FrLoginModule.java  FrRegisterModule.java  LoginModule.java  MainModule.java
app/src/main/java/com/dualvector/pith/http/: ApiException.java  BaseObserver.java
app/src/main/java/com/dualvector/pith/http/common/: CommonApiService.java  CommonHeaderInterceptor.java  CommonRetrofit.java
app/src/main/java/com/dualvector/pith/http/zimg/: ZimgApiService.java  ZimgHeaderInterceptor.java  ZimgHelper.java  ZimgObserver.java  ZimgRetrofit.java
app/src/main/java/com/dualvector/pith/mvp/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePresenter.java  IActivity.java  IFragment.java  IModel.java  IPresenter.java  IView.java  OnLoadDataListener.java
app/src/main/java/com/dualvector/pith/mvp/contract/: FrAccountContract.java  FrForgetContract.java  FrLoginContract.java  FrRegisterContract.java  LoginContract.java  MainContract.java
app/src/main/java/com/dualvector/pith/mvp/model/: FrAccountModel.java  FrForgetModel.java  FrLoginModel.java  FrRegisterModel.java  LoginModel.java  MainModel.java
app/src/main/java/com/dualvector/pith/mvp/model/api/: MainModel.java  UserDB.java  UserNetwork.java
app/src/main/java/com/dualvector/pith/mvp/model/bean/: ImageDetailBean.java  ProfileBean.java  ZimgResponseBean.java
app/src/main/java/com/dualvector/pith/mvp/presenter/: FrAccountPresenter.java  FrForgetPresenter.java  FrLoginPresenter.java  FrRegisterPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/dualvector/pith/mvp/ui/activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/dualvector/pith/mvp/ui/adapter/: AccountAdapter.java  ImageFlowAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/dualvector/pith/mvp/ui/fragment/: AccountFragment.java  ForgetFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/dualvector/pith/mvp/ui/viewholder/: ImageFlowViewHolder.java
app/src/main/java/com/dualvector/pith/mvp/ui/widget/: AnimRefreshFooter.java  AnimRefreshHeader.java  NoHorScrollViewPager.java  PasswordEditText.java  PersonalCenterHeadView.java
app/src/main/java/com/dualvector/pith/util/: AccountUtil.java  DensityUtil.java  DialogUtil.java  DialogUtils.java  FileUtil.java  RouteUtil.java  SpUtils.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: login_btn_selector.xml  no_pic_drawable.xml  profile_tag_selector.xml  shape_flexbox_divider.xml
app/src/main/res/layout/: account_image_item.xml  account_user_info.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  anim_refresh_footer.xml  anim_refresh_header.xml  fragment_account.xml  fragment_forget.xml  fragment_login.xml  fragment_register.xml  loading_dialog.xml  recycler_view_page_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dualvector/pith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
