<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_refresh_footer"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        app:lottie_fileName="anim_refresh_footer.json"/>

</LinearLayout>